# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: h6a
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pparv\olio-ohjelmointi\h6a\build\
# =============================================================================
# Object build statements for EXECUTABLE target h6a


#############################################
# Order-only phony target for h6a

build cmake_object_order_depends_target_h6a: phony || h6a_autogen h6a_autogen\mocs_compilation.cpp h6a_autogen\timestamp h6a_autogen_timestamp_deps

build CMakeFiles\h6a.dir\h6a_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__h6a_unscanned_Debug C$:\Users\pparv\olio-ohjelmointi\h6a\build\h6a_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_h6a
  DEFINES = -DQT_CORE_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\pparv\olio-ohjelmointi\h6a\build\h6a_autogen\include -external:IC:\Qt\5.15.2\msvc2015_64\include -external:IC:\Qt\5.15.2\msvc2015_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2015_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\h6a.dir
  OBJECT_FILE_DIR = CMakeFiles\h6a.dir\h6a_autogen
  TARGET_COMPILE_PDB = CMakeFiles\h6a.dir\
  TARGET_PDB = h6a.pdb

build CMakeFiles\h6a.dir\main.cpp.obj: CXX_COMPILER__h6a_unscanned_Debug C$:\Users\pparv\olio-ohjelmointi\h6a\main.cpp || cmake_object_order_depends_target_h6a
  DEFINES = -DQT_CORE_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\pparv\olio-ohjelmointi\h6a\build\h6a_autogen\include -external:IC:\Qt\5.15.2\msvc2015_64\include -external:IC:\Qt\5.15.2\msvc2015_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2015_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\h6a.dir
  OBJECT_FILE_DIR = CMakeFiles\h6a.dir
  TARGET_COMPILE_PDB = CMakeFiles\h6a.dir\
  TARGET_PDB = h6a.pdb

build CMakeFiles\h6a.dir\myclass.cpp.obj: CXX_COMPILER__h6a_unscanned_Debug C$:\Users\pparv\olio-ohjelmointi\h6a\myclass.cpp || cmake_object_order_depends_target_h6a
  DEFINES = -DQT_CORE_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\pparv\olio-ohjelmointi\h6a\build\h6a_autogen\include -external:IC:\Qt\5.15.2\msvc2015_64\include -external:IC:\Qt\5.15.2\msvc2015_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2015_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\h6a.dir
  OBJECT_FILE_DIR = CMakeFiles\h6a.dir
  TARGET_COMPILE_PDB = CMakeFiles\h6a.dir\
  TARGET_PDB = h6a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target h6a


#############################################
# Link the executable h6a.exe

build h6a.exe: CXX_EXECUTABLE_LINKER__h6a_Debug CMakeFiles\h6a.dir\h6a_autogen\mocs_compilation.cpp.obj CMakeFiles\h6a.dir\main.cpp.obj CMakeFiles\h6a.dir\myclass.cpp.obj | C$:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib || h6a_autogen h6a_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2015_64\lib\Qt5Cored.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\h6a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\h6a.dir\
  TARGET_FILE = h6a.exe
  TARGET_IMPLIB = h6a.lib
  TARGET_PDB = h6a.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pparv\olio-ohjelmointi\h6a\build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\pparv\olio-ohjelmointi\h6a -BC:\Users\pparv\olio-ohjelmointi\h6a\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pparv\olio-ohjelmointi\h6a\build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\pparv\olio-ohjelmointi\h6a -BC:\Users\pparv\olio-ohjelmointi\h6a\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pparv\olio-ohjelmointi\h6a\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pparv\olio-ohjelmointi\h6a\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for h6a_autogen_timestamp_deps

build h6a_autogen_timestamp_deps: phony


#############################################
# Utility command for h6a_autogen

build h6a_autogen: phony CMakeFiles\h6a_autogen h6a_autogen\timestamp h6a_autogen\mocs_compilation.cpp h6a_autogen_timestamp_deps


#############################################
# Custom command for h6a_autogen\timestamp

build h6a_autogen\timestamp h6a_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}h6a_autogen\timestamp ${cmake_ninja_workdir}h6a_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2015_64\bin\moc.exe || h6a_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pparv\olio-ohjelmointi\h6a\build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/pparv/olio-ohjelmointi/h6a/build/CMakeFiles/h6a_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/pparv/olio-ohjelmointi/h6a/build/h6a_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/pparv/olio-ohjelmointi/h6a C:/Users/pparv/olio-ohjelmointi/h6a C:/Users/pparv/olio-ohjelmointi/h6a/build C:/Users/pparv/olio-ohjelmointi/h6a/build C:/Users/pparv/olio-ohjelmointi/h6a/build/h6a_autogen/deps C:/Users/pparv/olio-ohjelmointi/h6a/build/CMakeFiles/d/9f63d92404569a2c91d84d7c7a12a3785bca8dc181d6dd072887ecbd56c422f9.d"
  DESC = Automatic MOC for target h6a
  depfile = CMakeFiles\d\9f63d92404569a2c91d84d7c7a12a3785bca8dc181d6dd072887ecbd56c422f9.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\h6a_autogen

build CMakeFiles\h6a_autogen | ${cmake_ninja_workdir}CMakeFiles\h6a_autogen: phony h6a_autogen\timestamp || h6a_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build h6a: phony h6a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pparv/olio-ohjelmointi/h6a/build

build all: phony h6a.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\pparv\olio-ohjelmointi\h6a\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake .qtc\package-manager\maintenance_tool_provider.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2015_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\pparv\olio-ohjelmointi\h6a\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
